info face="Century Gothic" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameover.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=33     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=18     y=0     width=4     height=33     xoffset=10     yoffset=8    xadvance=22     page=0  chnl=0 
char id=125   x=22     y=0     width=10     height=32     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=32     y=0     width=10     height=32     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=42     y=0     width=7     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=49     y=0     width=7     height=32     xoffset=5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=56     y=0     width=8     height=32     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=64     y=0     width=6     height=32     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=70     y=0     width=8     height=32     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=92   x=78     y=0     width=19     height=30     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=97     y=0     width=13     height=30     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=110     y=0     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=130     y=0     width=26     height=27     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=156     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=63   x=183     y=0     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=199     y=0     width=5     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=116   x=204     y=0     width=10     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=214     y=0     width=4     height=27     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=107   x=218     y=0     width=16     height=27     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=234     y=0     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=102   x=252     y=0     width=10     height=27     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=100   x=262     y=0     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=98   x=283     y=0     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=81   x=304     y=0     width=27     height=27     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=48   x=331     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=349     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=366     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=384     y=0     width=15     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=399     y=0     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=416     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=434     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=452     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=470     y=0     width=8     height=26     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=478     y=0     width=17     height=26     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=0     y=33     width=21     height=26     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=112   x=21     y=33     width=21     height=26     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=105   x=42     y=33     width=5     height=26     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=103   x=47     y=33     width=20     height=26     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=90   x=67     y=33     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=89   x=82     y=33     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=101     y=33     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=120     y=33     width=28     height=26     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=86   x=148     y=33     width=22     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=170     y=33     width=17     height=26     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=84   x=187     y=33     width=14     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=201     y=33     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=82   x=216     y=33     width=17     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=233     y=33     width=16     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=79   x=249     y=33     width=26     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=275     y=33     width=20     height=26     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=295     y=33     width=28     height=26     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=323     y=33     width=13     height=26     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=75   x=336     y=33     width=18     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=74   x=354     y=33     width=14     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=73   x=368     y=33     width=4     height=26     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=372     y=33     width=19     height=26     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=391     y=33     width=26     height=26     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=70   x=417     y=33     width=14     height=26     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=431     y=33     width=16     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=447     y=33     width=22     height=26     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=67   x=469     y=33     width=24     height=26     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=66   x=493     y=33     width=15     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=59     width=22     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=38   x=22     y=59     width=22     height=25     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=54   x=44     y=59     width=16     height=25     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=127   x=60     y=59     width=18     height=23     xoffset=5     yoffset=12    xadvance=25     page=0  chnl=0 
char id=59   x=78     y=59     width=6     height=22     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=0 
char id=94   x=84     y=59     width=19     height=20     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=103     y=59     width=16     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=119     y=59     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=136     y=59     width=28     height=20     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=118   x=164     y=59     width=18     height=20     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=182     y=59     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=200     y=59     width=12     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=114   x=212     y=59     width=9     height=20     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=111   x=221     y=59     width=19     height=20     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=240     y=59     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=258     y=59     width=28     height=20     xoffset=2     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=286     y=59     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=97   x=304     y=59     width=21     height=20     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=325     y=59     width=5     height=19     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=0 
char id=99   x=330     y=59     width=18     height=19     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=43   x=348     y=59     width=18     height=18     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=62   x=366     y=59     width=19     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=60   x=385     y=59     width=19     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=404     y=59     width=13     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=417     y=59     width=18     height=11     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=39   x=435     y=59     width=3     height=9     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=438     y=59     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=447     y=59     width=6     height=8     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=0 
char id=96   x=453     y=59     width=8     height=7     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=461     y=59     width=18     height=6     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=46   x=479     y=59     width=5     height=5     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=0 
char id=95   x=484     y=59     width=20     height=4     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=45   x=0     y=85     width=11     height=4     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=175   x=11     y=85     width=21     height=4     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=168   x=32     y=85     width=12     height=5     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=183   x=44     y=85     width=5     height=5     xoffset=8     yoffset=20    xadvance=11     page=0  chnl=0 
char id=180   x=49     y=85     width=8     height=7     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=184   x=57     y=85     width=8     height=8     xoffset=2     yoffset=33    xadvance=11     page=0  chnl=0 
char id=172   x=65     y=85     width=18     height=11     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=186   x=83     y=85     width=12     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=170   x=95     y=85     width=12     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=176   x=107     y=85     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=120     y=85     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=179   x=132     y=85     width=10     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=185   x=142     y=85     width=7     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=215   x=149     y=85     width=16     height=16     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=247   x=165     y=85     width=17     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=164   x=182     y=85     width=18     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=171   x=200     y=85     width=14     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=187   x=214     y=85     width=15     height=20     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=230   x=229     y=85     width=35     height=20     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=248   x=264     y=85     width=20     height=22     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=177   x=284     y=85     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=227   x=302     y=85     width=21     height=24     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=241   x=323     y=85     width=18     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=245   x=341     y=85     width=19     height=24     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=161   x=360     y=85     width=5     height=25     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=163   x=365     y=85     width=17     height=25     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=191   x=382     y=85     width=16     height=25     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=228   x=398     y=85     width=21     height=25     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=231   x=419     y=85     width=18     height=25     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=235   x=437     y=85     width=18     height=25     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=239   x=455     y=85     width=16     height=25     xoffset=-3     yoffset=10    xadvance=6     page=0  chnl=0 
char id=246   x=471     y=85     width=19     height=25     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=252   x=490     y=85     width=18     height=25     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=162   x=0     y=110     width=16     height=26     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=165   x=16     y=110     width=17     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=169   x=33     y=110     width=28     height=26     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=174   x=61     y=110     width=28     height=26     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=181   x=89     y=110     width=17     height=26     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=198   x=106     y=110     width=32     height=26     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=208   x=138     y=110     width=26     height=26     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=222   x=164     y=110     width=17     height=26     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=188   x=181     y=110     width=27     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=189   x=208     y=110     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=190   x=234     y=110     width=27     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=216   x=261     y=110     width=27     height=27     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=223   x=288     y=110     width=15     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=224   x=303     y=110     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=225   x=324     y=110     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=226   x=345     y=110     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=232   x=366     y=110     width=18     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=233   x=384     y=110     width=18     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=234   x=402     y=110     width=18     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=236   x=420     y=110     width=10     height=27     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=237   x=430     y=110     width=10     height=27     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=238   x=440     y=110     width=17     height=27     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=240   x=457     y=110     width=20     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=242   x=477     y=110     width=19     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=243   x=0     y=137     width=19     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=244   x=19     y=137     width=19     height=27     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=249   x=38     y=137     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=250   x=56     y=137     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=251   x=74     y=137     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=229   x=92     y=137     width=21     height=29     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=195   x=113     y=137     width=22     height=30     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=209   x=135     y=137     width=20     height=30     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=213   x=155     y=137     width=26     height=30     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=182   x=181     y=137     width=17     height=31     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=196   x=198     y=137     width=22     height=31     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=203   x=220     y=137     width=16     height=31     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=207   x=236     y=137     width=14     height=31     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=214   x=250     y=137     width=26     height=31     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=220   x=276     y=137     width=17     height=31     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=255   x=293     y=137     width=17     height=31     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=199   x=310     y=137     width=24     height=32     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=166   x=334     y=137     width=4     height=33     xoffset=10     yoffset=8    xadvance=22     page=0  chnl=0 
char id=167   x=338     y=137     width=15     height=33     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=192   x=353     y=137     width=22     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=193   x=375     y=137     width=22     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=194   x=397     y=137     width=22     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=200   x=419     y=137     width=16     height=33     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=201   x=435     y=137     width=16     height=33     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=202   x=451     y=137     width=16     height=33     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=204   x=467     y=137     width=9     height=33     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=476     y=137     width=9     height=33     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=206   x=485     y=137     width=15     height=33     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=210   x=0     y=170     width=26     height=33     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=211   x=26     y=170     width=26     height=33     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=212   x=52     y=170     width=26     height=33     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=217   x=78     y=170     width=17     height=33     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=218   x=95     y=170     width=17     height=33     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=219   x=112     y=170     width=17     height=33     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=221   x=129     y=170     width=19     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=253   x=148     y=170     width=17     height=33     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=254   x=165     y=170     width=21     height=33     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=197   x=186     y=170     width=22     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
